=LDR  02272nab   200277Ia 45  
=005  20231002015900.0
=008  230224s2020\\\\bl\\\\\\\\\\\\000\0\por\d
=024  7\$a10.1234/123456789$2DOI
=040  \\$aUSP/ABCD
=041  0\$apor
=044  \\$abl
=100  1\$aSilva Ferreira, Daniel0https://orcid.org/0000-0002-1825-00974org5(*)
=242  00$aTítulo em Inglês
=245  10$aTítulo em Portuguêsh[recurso eletrônico]
=260  \\$aLOCAL$c2024
=300  \\$ap.55-59
=500  \\$aDisponível em: https://0.0.0.0:8888/index.php/geousp/article/view/12. Acesso em: 24.04.2024
=520  \\$a<p>Resumo em português</p>
=773  0\$tGEOUSP Espaço e Tempo: Revista da Pós-graduação em Geografia$dSão Paulo$hv. 24, n. 3, 412-424, dez. 2020$x2179-0892
=856  4\$z"Clicar" sobre o botão para acesso ao texto completo$uhttps://doi.org/10.11606/issn.2179-0892.geousp.2020.177180$3DOI
=940  \\$aRESUMO INGLES
=945  \\$aP$bARTIGO DE PERIODICO$c01$j2020$lNACIONAL